[bar/floater_laptop]
radius-top = 0
radius-bottom = 10
monitor = eDP1
bottom = false
width = 100%
height = 20pt
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0pt
border-left-size = 666pt
border-right-size = 666pt
border-bottom-size = 0pt
padding-left = 2
padding-right = 2
module-margin = 1

font-0 = SourceCodePro:size=11:weight=bold;2
font-1 = FontAwesome6FreeSolid:size=10;1


; -------- ;
; POSITION ;
; -------- ;
modules-left = updates separator xworkspaces
modules-center = date
modules-right = helpers backlight brightness separator toggle-network_laptop manage-audio battery-percentage power-menu


[module/battery-icon]
type = custom/script
exec = check=$(cat /sys/class/power_supply/BAT0/capacity);health=$(($check));if (( $health > 90 ));then echo "";else if (( $health > 60 ));then echo "" ;else if (( $health > 40 ));then echo "" ;else if (( $health > 20 ));then echo "";else echo "";fi;fi;fi;fi

[module/battery-percentage]
type = custom/script
exec = check=$(cat /sys/class/power_supply/BAT0/capacity);echo "$check%"

[module/backlight]
type = custom/script
exec = check=$(brightnessctl get -d 'smc::kbd_backlight');if (( $check > 0 ));then echo "";else echo "";fi
click-left = brightnessctl set -d 'smc::kbd_backlight' 100
click-right = brightnessctl set -d 'smc::kbd_backlight' 0
interval = 1

[module/brightness]
type = custom/script
exec = check=$(xbacklight);echo "${check%.*}"
click-left = xbacklight -inc 20 -time 777
click-right = xbacklight -dec 20 -time 777
interval = 1

[module/toggle-network_laptop]
type = custom/script
exec = check=$(nmcli device show ens9 | grep -i GENERAL.STATE | grep -o 'disconnected');if [[ $check == "disconnected" ]];then echo "";else echo "";fi
click-left = check=$(nmcli device show ens9 | grep -i GENERAL.STATE | grep -o 'disconnected');if [[ $check == "disconnected" ]];then nmcli device connect ens9;else nmcli device disconnect ens9;fi
click-middle = check=$(nmcli networking);if [[ $check == "enabled" ]];then echo "";else echo "";fi
interval = 1
