; ICONS FONT AWESOME CHEATSHEET
; https://fontawesome.com/v5/cheatsheet/free/solid


; ░▒█▀▄▀█░▒█▀▀▀█░▒█▀▀▄░▒█░▒█░▒█░░░░▒█▀▀▀░▒█▀▀▀█
; ░▒█▒█▒█░▒█░░▒█░▒█░▒█░▒█░▒█░▒█░░░░▒█▀▀▀░░▀▀▀▄▄
; ░▒█░░▒█░▒█▄▄▄█░▒█▄▄▀░░▀▄▄▀░▒█▄▄█░▒█▄▄▄░▒█▄▄▄█
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground-alt}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
format = <label>
time = %H.%M.%S
date = %a %d/%m
; %d.%m
date-alt = %A %d, %B %m, %Y, Week %W
label = %time% %date%
interval = 1


; -------------- ;
; CUSTOM MODULES ; "https://github.com/polybar/polybar/wiki/Module:-script"
; -------------- ;
[module/separator]
type = custom/script
exec = echo "│"


[module/toggle-screen]
type = custom/script
exec = check=$(xrandr --listmonitors | grep Monitors: | grep -o '[^ ]*$');if [[ $check -eq 1 ]];then echo "HEADSET";else echo "HDMI";fi
;control panel
click-middle = arandr
;activate hdmi-0 (onkyo)
click-left = xrandr --output DP-0 --auto --primary --output HDMI-0 --auto && pactl set-card-profile 0 output:hdmi-surround && pactl set-card-profile 1 output:stereo-chat+input:mono-chat
;disable hdmi-0 (onkyo)
click-right = xrandr --output DP-0 --auto --primary --output HDMI-0 --off && pactl set-card-profile 0 output:hdmi-surround && pactl set-card-profile 1 output:stereo-chat+input:mono-chat


[module/manage-audio]
type = custom/script
exec = check=$(pactl list sinks | grep  Mute: | head -1 | grep -o '[^ ]*$');if [[ $check == "no" ]];then echo "SOUND";else echo "MUTE";fi
;control panel
click-middle = pavucontrol
;mute all
click-left = pactl set-sink-mute 0 toggle && pactl set-sink-mute 1 toggle && pactl set-sink-mute 2 toggle && pactl set-sink-mute 3 toggle
;volume up
scroll-up = pactl set-sink-volume 0 +5% && pactl set-sink-volume 1 +5% && pactl set-sink-volume 2 +5% && pactl set-sink-volume 3 +5%
;volume down
scroll-down = pactl set-sink-volume 0 -5% && pactl set-sink-volume 1 -5% && pactl set-sink-volume 2 -5% && pactl set-sink-volume 3 -5%
interval = 2


[module/pause-audio]
type = custom/script
exec = check=$(pactl list sources | grep -i state | head -1 | grep -o '[^ ]*$');if [[ $check == "IDLE" ]];then echo "PAUSE";else echo "PLAY";fi
click-left = check=$(pactl list sources | grep -i state | head -1 | grep -o '[^ ]*$');if [[ $check == "IDLE" ]];then pacmd suspend 1;else pacmd suspend 0;fi
interval = 1


[module/power-menu]
type = custom/script
exec = echo "•"
click-left = rofi -i -config $HOME/.config/rofi/power-menu.rasi -show power-menu -modi power-menu:$HOME/.config/rofi/scripts/power-menu.sh
click-right = systemctl suspend
click-middle = systemctl restart


[module/updates]
; Shows update icon and number of available rolling updates, if no updates are available hides the icon.
type = custom/script
exec = check=$(checkupdates | wc -l);if [[ $check -eq 0 ]];then echo "K";else echo "$check";fi
click-left = kitty -e yay
interval = 20


[module/notifications]
; Manage notifications
type = custom/script
exec = check=$(xfconf-query -c xfce4-notifyd -p /do-not-disturb);if [[ $check == "true" ]];then echo "~NOON";else echo -e "NOOF";fi
click-left = xfconf-query -c xfce4-notifyd -p /do-not-disturb -T
click-right = xfconf-query -c xfce4-notifyd -p /do-not-disturb -T
click-middle = xfce4-notifyd-config
interval = 1


[module/helpers]
; Manage notifications
type = custom/script
exec = echo "HELP"
click-left = sh $HOME/.config/rofi/scripts/helpers-menu.sh
