; "https://github.com/polybar/polybar"


; ░▒█▀▀▀█░▒█▀▀▀░▀▀█▀▀░▀▀█▀▀░▀█▀░▒█▄░▒█░▒█▀▀█░▒█▀▀▀█ ; "https://github.com/polybar/polybar/wiki/Configuration#bar-settings"
; ░░▀▀▀▄▄░▒█▀▀▀░░▒█░░░░▒█░░░▒█░░▒█▒█▒█░▒█░▄▄░░▀▀▀▄▄
; ░▒█▄▄▄█░▒█▄▄▄░░▒█░░░░▒█░░░▄█▄░▒█░░▀█░▒█▄▄▀░▒█▄▄▄█
[settings]
screenchange-reload = true
pseudo-transparency = true


; ░▀█▀░▒█▀▄▀█░▒█▀▀█░▒█▀▀▀█░▒█▀▀▄░▀▀█▀▀░▒█▀▀▀█ ; "https://github.com/polybar/polybar/wiki/Configuration#file-inclusion"
; ░▒█░░▒█▒█▒█░▒█▄▄█░▒█░░▒█░▒█▄▄▀░░▒█░░░░▀▀▀▄▄
; ░▄█▄░▒█░░▒█░▒█░░░░▒█▄▄▄█░▒█░▒█░░▒█░░░▒█▄▄▄█
include-file = colors/mocha.ini
include-file = bars/floater.ini
include-file = bars/floater_desktop.ini
include-file = bars/floater_laptop.ini

