# https://i3wm.org/docs/userguide.html
# reset file to default by running i3-config-wizard

set $activeColor #fab387
set $passiveColor #1e1e2e
set $borderSize 2



# ░▒█▀▀█░▒█▀▀▄░▀█▀░▒█▀▀▀█░▒█▀▀▀█
# ░▒█▄▄█░▒█▄▄▀░▒█░░▒█░░▒█░░▀▀▀▄▄
# ░▒█░░░░▒█░▒█░▄█▄░▒█▄▄▄█░▒█▄▄▄█
# Mod4 is the win/super key, Mod1 is the alt key
set $mod Mod4
set $activeHdmi "off"
font SourceCodePro



# ░▒█▀▀▄░▒█▀▀▀█░▒█▀▀▀█░▀▀█▀▀
# ░▒█▀▀▄░▒█░░▒█░▒█░░▒█░░▒█░░
# ░▒█▄▄█░▒█▄▄▄█░▒█▄▄▄█░░▒█░░
# ------ #
# TWEAKS #
# ------ #
# exec --no-startup-id docker stop $(docker ps -a -q)
# Disable system beep
exec xset b off
# Set keyboard repeat speed (arch)
exec xset r rate 145 40
# remap caps -> escape
exec setxkbmap -option caps:escape

# ----- #
# TOOLS #
# ----- #
exec --no-startup-id clipmenud
exec --no-startup-id picom --config $HOME/.config/picom/picom.conf
exec_always --no-startup-id $HOME/.config/polybar/launch.sh



# ░▒█▀▀▄░▀█▀░▒█▄░▒█░▒█▀▀▄░▒█▀▀▀█
# ░▒█▀▀▄░▒█░░▒█▒█▒█░▒█░▒█░░▀▀▀▄▄
# ░▒█▄▄█░▄█▄░▒█░░▀█░▒█▄▄█░▒█▄▄▄█
bindsym $mod+z kill
bindsym $mod+v exec --no-startup-id export CM_LAUNCHER=rofi && clipmenu
bindsym $mod+space exec --no-startup-id rofi -config $HOME/.config/rofi/apps-menu.rasi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
bindsym $mod+s exec --no-startup-id sh $HOME/.config/rofi/scripts/bothive-menu.sh
bindsym $mod+mod1+control+space exec --no-startup-id sh $HOME/.config/rofi/scripts/quick-launcher.sh



# ░▒█░░▒█░▀█▀░▒█▄░▒█░▒█▀▀▄░▒█▀▀▀█░▒█░░▒█░▒█▀▀▀█
# ░▒█▒█▒█░▒█░░▒█▒█▒█░▒█░▒█░▒█░░▒█░▒█▒█▒█░░▀▀▀▄▄
# ░▒▀▄▀▄▀░▄█▄░▒█░░▀█░▒█▄▄█░▒█▄▄▄█░▒▀▄▀▄▀░▒█▄▄▄█
# gaps outer 3
# gaps inner 13
gaps outer 0
gaps inner 20

focus_follows_mouse yes
default_floating_border pixel $borderSize
default_border pixel $borderSize
for_window [class="^.*"] border pixel $borderSize

#  variable info        border   bg       text     indicator     childBorder
client.focused          #0000000 #0000000 #0000000 $activeColor  $activeColor
client.focused_inactive #0000000 #0000000 #0000000 $passiveColor $passiveColor
client.unfocused        #0000000 #0000000 #0000000 $passiveColor $passiveColor

# ------ #
# RESIZE #
# ------ #
bindsym $mod+Left resize shrink width 10 px or 10 ppt
bindsym $mod+Down resize grow height 10 px or 10 ppt
bindsym $mod+Up resize shrink height 10 px or 10 ppt
bindsym $mod+Right resize grow width 10 px or 10 ppt

# ----- #
# FOCUS #
# ----- #
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+mod1+h move left
bindsym $mod+mod1+j move down
bindsym $mod+mod1+k move up
bindsym $mod+mod1+l move right

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ------ #
# SYSTEM #
# ------ #
bindsym $mod+mod1+r restart



# ░▒█░░▒█░▒█▀▀▀█░▒█▀▀▄░▒█░▄▀░▒█▀▀▀█░▒█▀▀█░█▀▀▄░▒█▀▀▄░▒█▀▀▀░▒█▀▀▀█
# ░▒█▒█▒█░▒█░░▒█░▒█▄▄▀░▒█▀▄░░░▀▀▀▄▄░▒█▄▄█▒█▄▄█░▒█░░░░▒█▀▀▀░░▀▀▀▄▄
# ░▒▀▄▀▄▀░▒█▄▄▄█░▒█░▒█░▒█░▒█░▒█▄▄▄█░▒█░░░▒█░▒█░▒█▄▄▀░▒█▄▄▄░▒█▄▄▄█

# toggle between workspaces by activating the same workspace
workspace_auto_back_and_forth yes
bindsym $mod+n workspace next
bindsym $mod+p workspace prev
bindsym Shift+mod1+l workspace next
bindsym Shift+mod1+h workspace prev

# --------- #
# TERMINALS #
# --------- #
set $coding "1"
bindsym $mod+1 workspace number $coding
bindsym $mod+c workspace number $coding
bindsym $mod+shift+1 move container to workspace number $coding
# bindsym $mod+shift+c move container to workspace number $coding
exec --no-startup-id i3-msg 'workspace 1; exec /usr/bin/wezterm -e tmux'

# -------- #
# BROWSERS #
# -------- #
set $browsers "2"
bindsym $mod+2 workspace number $browsers
bindsym $mod+b workspace number $browsers
bindsym $mod+shift+2 move container to workspace number $browsers
# bindsym $mod+shift+b move container to workspace number $browsers
exec --no-startup-id i3-msg 'workspace 2; exec /usr/bin/firefox-developer-edition'

# ----- #
# WORKS #
# ----- #
set $works "3"
bindsym $mod+3 workspace number $works
# bindsym $mod+w workspace number $works
bindsym $mod+shift+3 move container to workspace number $works
# bindsym $mod+shift+w move container to workspace number $works
assign [class="slack"] → $works
assign [class="Postman"] → $works
assign [class="MongoDB Compass"] → $works
# bindsym $mod+mod1+w workspace_auto_back_and_forth no; workspace number $works; exec /usr/bin/mongodb-compass; exec /usr/bin/slack; exec flatpak run com.slack.Slack; exec /usr/bin/postman; exec flatpak run com.getpostman.Postman

# ------ #
# DESIGN #
# ------ #
set $designing "4"
bindsym $mod+4 workspace number $designing
# bindsym $mod+d workspace number $designing
bindsym $mod+shift+4 move container to workspace number $designing
# bindsym $mod+shift+d move container to workspace number $designing

# - #
# 5 #
# - #
set $ws5 "5"
bindsym $mod+5 workspace number $ws5
bindsym $mod+shift+5 move container to workspace number $ws5

# ------------- #
# PRIVE BROWSER #
# ------------- #
set $prive_browsers "6"
bindsym $mod+6 workspace number $prive_browsers
# bindsym $mod+mod1+b workspace number $prive_browsers
bindsym $mod+shift+6 move container to workspace number $prive_browsers
# bindsym $mod+mod1+shift+b move container to workspace number $prive_browsers


# --------- #
# OVERFLOWS #
# --------- #
set $overflows "7"
bindsym $mod+7 workspace number $overflows
bindsym $mod+o workspace number $overflows
bindsym $mod+shift+7 move container to workspace number $overflows
bindsym $mod+shift+o move container to workspace number $overflows
assign [class="Gnome-terminal"] → $overflows

# ------ #
# GAMING #
# ------ #
set $gaming "8"
bindsym $mod+8 workspace number $gaming
bindsym $mod+g workspace number $gaming
bindsym $mod+shift+8 move container to workspace number $gaming
bindsym $mod+shift+g move container to workspace number $gaming

# ----- #
# UTILS #
# ----- #
set $utils "9"
bindsym Control+9 workspace number $utils
bindsym $mod+9 workspace number $utils
bindsym $mod+u workspace number $utils
bindsym $mod+shift+9 move container to workspace number $utils
bindsym $mod+shift+u move container to workspace number $utils
assign [class="ksnip"] → $utils
assign [class="Gnome-system-monitor"] → $utils
bindsym $mod+mod1+u workspace_auto_back_and_forth no; workspace number $utils; exec /usr/bin/gnome-system-monitor; exec flatpak run "org.ksnip.ksnip";




# ░▒█▀▄▀█░▒█▀▀▀█░▒█▀▀▄░▒█▀▀▀░▒█▀▀▀█
# ░▒█▒█▒█░▒█░░▒█░▒█░▒█░▒█▀▀▀░░▀▀▀▄▄
# ░▒█░░▒█░▒█▄▄▄█░▒█▄▄█░▒█▄▄▄░▒█▄▄▄█
# ------- #
# DISPLAY #
# ------- #
set $mode_display (o) Amp On, (n) Amp Off, (d) Duplicate
bindsym $mod+shift+p mode "$mode_display"
	mode "$mode_display" {
		bindsym o exec xrandr --output DP-0 --auto --primary --output HDMI-0 --auto && pactl set-card-profile 0 output:hdmi-surround && pactl set-card-profile 1 output:stereo-chat+input:mono-chat; mode "default"
		bindsym n exec xrandr --output DP-0 --auto --primary --output HDMI-0 --off ; mode "default"
		bindsym d exec xrandr --output HDMI-0 --auto --same-as DP-0; mode "default"
		bindsym Escape mode "default"
	}

# ------ #
# SYSTEM #
# ------ #
set $mode_system (s) suspend, (r) reboot, (SHIFT+s) shutdown, (e) logout
bindsym $mod+shift+BackSpace mode "$mode_system"
	mode "$mode_system" {
		bindsym s exec --no-startup-id systemctl suspend; mode "default"
		bindsym e exec --no-startup-id i3-msg exit; mode "default"
		bindsym r exec --no-startup-id systemctl reboot; mode "default"
		bindsym Shift+s exec --no-startup-id systemctl poweroff -i; mode "default"
		bindsym Escape mode "default"
	}



# ░▒█▀▀▀█░▀▀█▀▀░▒█░▒█░▒█▀▀▀░▒█▀▀▄
# ░▒█░░▒█░░▒█░░░▒█▀▀█░▒█▀▀▀░▒█▄▄▀
# ░▒█▄▄▄█░░▒█░░░▒█░▒█░▒█▄▄▄░▒█░▒█
# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ----- #
# LASTS #
# ----- #
exec --no-startup-id i3-msg restart
